<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/op-audio-player.esm.js"></script>
    <script nomodule src="/build/op-audio-player.js"></script>
    <style>
      /* body {
        background: #000;
      } */
      /* op-audio-player {
        --volume-slider-track-color: #fff;
        --volume-slider-thumb-color: #fff;
        border: 1px solid #fff;
        color: #fff;
        display: inline-block;
        max-width: 350px;
        width: 100%;
        text-align: center;
      } */
    </style>
  </head>
  <body>
    <op-audio-player />
  </body>
</html>
